[
  {
    "source": "DSCF5107_Original.jpg",
    "output": "/img/clinic-01.webp"
  },
  {
    "source": "DSC_1451_Original.jpg",
    "output": "/img/clinic-02.webp"
  },
  {
    "source": "DSC_1458_Original.jpg",
    "output": "/img/clinic-03.webp"
  },
  {
    "source": "DSC_1459_Original.jpg",
    "output": "/img/clinic-04.webp"
  },
  {
    "source": "DSC_1462_Original.jpg",
    "output": "/img/clinic-05.webp"
  },
  {
    "source": "DSC_1510_Original.jpg",
    "output": "/img/clinic-06.webp"
  },
  {
    "source": "DSC_1512_Original.jpg",
    "output": "/img/clinic-07.webp"
  },
  {
    "source": "DSC_1555_Original.jpg",
    "output": "/img/clinic-08.webp"
  },
  {
    "source": "DSC_1556_Original.jpg",
    "output": "/img/clinic-09.webp"
  },
  {
    "source": "DSC_1560_Original.jpg",
    "output": "/img/clinic-10.webp"
  },
  {
    "source": "DSC_1562_Original.jpg",
    "output": "/img/clinic-11.webp"
  },
  {
    "source": "DSC_1569_Original.jpg",
    "output": "/img/clinic-12.webp"
  },
  {
    "source": "DSC_1573_Original.jpg",
    "output": "/img/clinic-13.webp"
  },
  {
    "source": "Gemini_Generated_Image_hy1i03hy1i03hy1i.png",
    "output": "/img/clinic-14.webp"
  },
  {
    "source": "IMG_0013.HEIC",
    "output": "/img/clinic-15.webp"
  },
  {
    "source": "IMG_0127.HEIC",
    "output": "/img/clinic-16.webp"
  },
  {
    "source": "IMG_2220.HEIC",
    "output": "/img/clinic-17.webp"
  },
  {
    "source": "IMG_2224 4.HEIC",
    "output": "/img/clinic-18.webp"
  },
  {
    "source": "IMG_2229.HEIC",
    "output": "/img/clinic-19.webp"
  },
  {
    "source": "IMG_2231.HEIC",
    "output": "/img/clinic-20.webp"
  },
  {
    "source": "IMG_3655.HEIC",
    "output": "/img/clinic-21.webp"
  },
  {
    "source": "IMG_4047.HEIC",
    "output": "/img/clinic-22.webp"
  },
  {
    "source": "IMG_4049.HEIC",
    "output": "/img/clinic-23.webp"
  },
  {
    "source": "IMG_4242.HEIC",
    "output": "/img/clinic-24.webp"
  },
  {
    "source": "IMG_5038.HEIC",
    "output": "/img/clinic-25.webp"
  }
]